# TestTaskInForce

./: .gitignore  TestTask.sln
TestTask.Server/: Program.cs  TestTask.Server.csproj  TestTask.Server.http  WeatherForecast.cs  appsettings.Development.json  testTask.db
TestTask.Server/Controllers/: AboutController.cs  ShortUrlController.cs  UserController.cs  WeatherForecastController.cs
TestTask.Server/Data/: ApplicationDbContext.cs
TestTask.Server/Data/Entities/: AboutContent.cs  ApplicationUser.cs  ShortenedUrl.cs
TestTask.Server/Data/Repositories/Implementations/: AboutRepository.cs  RepositoryBase.cs  ShortenedUrlRepository.cs  UserRepository.cs
TestTask.Server/Data/Repositories/Interfaces/: IAboutRepository.cs  IRepository.cs  IShortenedUrlRepository.cs  IUserRepository.cs
TestTask.Server/Migrations/: 20250331132630_Init.Designer.cs  20250331132630_Init.cs  20250331145824_Init1.Designer.cs  20250331145824_Init1.cs  20250331150541_Init2.Designer.cs  20250331150541_Init2.cs  ApplicationDbContextModelSnapshot.cs
TestTask.Server/Models/Request/: CreateShortUrlRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAboutContentRequest.cs
TestTask.Server/Models/Response/: AboutContentResponse.cs  AuthResonse.cs  AuthResponse.cs  CurrentUserResponse.cs  ShortUrlResponse.cs
TestTask.Server/Properties/: launchSettings.json
TestTask.Server/Services/Implementations/: AboutService.cs  ShortUrlService.cs  UserService.cs
TestTask.Server/Services/Interfaces/: IAboutService.cs  IShortUrlService.cs  IUserService.cs
testtask.client/: package-lock.json  package.json  testtask.client.esproj  vite.config.js
testtask.client/src/: App.jsx  main.jsx
testtask.client/src/components/about/: about.jsx
testtask.client/src/components/auth/: auth.jsx
testtask.client/src/components/layout/: layout.jsx
testtask.client/src/context/: AuthContext.jsx
testtask.client/src/services/: api.js
(+1 files in other folders)
